<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:weightSum="20"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/current_album_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:singleLine="true" />
    
    <HorizontalScrollView
        android:id="@+id/images_hsv"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="17"
        android:fadeScrollbars="true" >

        <LinearLayout
            android:id="@+id/images_ll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp" >

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/add_image" 
            android:background="@color/purple"
            android:textColor="@color/white"
            android:paddingRight="1dp">
        </Button>

        <Button
            android:id="@+id/preview_gif"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/preview_gif"
            android:background="@color/purple" 
            android:textColor="@color/white"
            android:paddingRight="1dp">
        </Button>

        <Button
            android:id="@+id/publish_to_facebook"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/publish_to_facebook" 
            android:background="@color/purple"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>

</LinearLayout>