<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="160dp"
  android:layout_height="180dp"
  android:gravity="center">
  	<ImageView
		android:id="@+id/preview_iv"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:layout_gravity="center"
    />
    <TextView
		android:id="@+id/title_tv"        
		android:layout_width="160dp"
		android:layout_height="20dp"
		android:singleLine="true"
		android:textAlignment="center"
		android:layout_gravity="center"
    />
</LinearLayout>